

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
   
}

.head-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.group {
    display: flex;
    align-items: center;
    position: relative;
}

.input {
    width: 500px;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: 0.3s ease;
  }
  
  .input::placeholder {
    color: #9e9ea7;
  }
  
  .input:focus,
  input:hover {
    outline: none;
    border-color: rgba(0, 48, 73, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(0 48 73 / 10%);
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
  }

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

// .app-product-card {
//     // background: #fff;
//     // border: 1px solid #ddd;
//     // border-radius: 8px;
//     // box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
//     // padding: 15px;
//     // display: flex;
//     // flex-direction: column;
// }

@media (max-width: 768px) {
    .head-row {
        flex-direction: column;
    }

    .input {
        padding: 10px; 
    }
}

.btn-add{
    color:  var(--cardbg--color);
    background-color: var(--darkblue-color);
}

